<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EpicGoodies - Epicminer256</title>
        <link rel="stylesheet" href="https://epicminer256.github.io/termlegacy/main.css" >
        <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Epicminer256</h1>
            <nav>
                <a href="#">Home</a>
                <a href="/projects.html">Projects</a>
            </nav>
        </header>
        <main>
            <section>
                <h1>EpicGoodies</h1>
                <hr>
                Open Universal Updator, and add this qr code as a unistore. Note! This might crash your 3ds! There is ALLOT of roms! If it does crash, you may have to use FBI and browse into the 3ds folder on the sdcard, and delete the epicgoodies unistore. I am currently running a n2dsXL
		<br>
		<img width="400px" src="https://public-api.qr-code-generator.com/v1/create/extended?image_format=PNG&image_width=300&qr_code_text=https%3A%2F%2Fgithub.com%2FEpicminer256%2Fepicgoodies%2Fraw%2Frefs%2Fheads%2Fmain%2Fepicgoodies.unistore&foreground_color=%23000000&background_color=%23FFFFFF&frame_name=no-frame">
            </section>
        </main>
        <aside>
            <h1>Socials</h1>
            <a href="https://discord.gg/w8fdWKAkGh" class="discord-icon">Discord</a>
            <a href="https://github.com/Epicminer256" class="github-icon">Github</a>
            <a href="https://www.youtube.com/channel/UCkURfrhI4qES__Q6SZU51cg" class="youtube-icon">Youtube</a>
        </aside>
        <footer>
            Website not subject to license. Projects listed on this site are subject to their own licenses
        </footer>
    </body>
</html>
